FB_API_KEY="AIzaSyAeURM3qTSiC25_FFcqKwoSg3ewqNyT7_M"
FB_AUTH_DOMAIN="dashes-394de.firebaseapp.com"
FB_PROJECT_ID="dashes-394de"
FB_STORAGE_BUCKET="dashes-394de.appspot.com"
FB_MESSAGE_SD_ID="497899849699"
FB_APP_ID="1:497899849699:web:5652e543b763f62b7d82d6"
FB_MEASUREMENT_ID="G-K5M8RCF3MY"
